<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}

.card {
  box-shadow: 0 10px 10px 0 rgba(0, 0, 0, 0.2);
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}


.title {
  color: rgb(7, 7, 7);
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  font-weight: bold;
}

body{
            background-image: linear-gradient(rgba(250, 240, 240, 0.6),rgba(231, 225, 225, 0.6)),url("https://th.bing.com/th/id/OIP.msjg2jFaYzNp-mpVDYQZ9QHaE8?w=245&h=180&c=7&r=0&o=5&dpr=1.25&pid=1.7");
            background-position: center;
            background-size: cover;
            height: 100vh;
            position: relative;
            font-family: sans-serif;
        }
        .picture{
            border-width: 20%;
            border: 5px solid black;
            background-color: rgba(58, 124, 133, 0.596);
        }
      .back{
        text-decoration: none;
      }
</style>
</head>
<body>

<h1 align=center style="font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;font-weight: bold;" class=picture>
 DOCTOR CONSULTATION CONTACTS</h1>
  <a href="sad.html" id=back><span  style="color:rgb(37, 147, 151);background-color:black;font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;font-size:30px;font-weight: bold;" >Back to Home Page</span></a><br>
<br>

<div class="row">
  <div class="column">
    <div class="card">
      <img src="https://th.bing.com/th/id/OIP.C1gEDW2PSjBUDThK5oLquwAAAA?w=176&h=180&c=7&r=0&o=5&dpr=1.25&pid=1.7"height=225 width=250  class=picture >
      <div class="container">
        <span style="font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;color: rgb(8, 8, 8);font-weight: bold;font-size: 30px;">Nina Hudson</span>
        <span style="font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;color: rgb(56, 55, 53);font-weight: bold;">psychiatrist</span>
        
            <ul type=disc class=title>
             <li>Contact Number:7688097844</li>
             <li>Email ID:nidahudsonrisehigh@gmail.com</li>
             <li>Call/mail me to get offline appointments :)</li>
            </ul></p>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="https://th.bing.com/th/id/OIP.Xc1URxWrntS9mlLQ09oXEgAAAA?w=174&h=180&c=7&r=0&o=5&dpr=1.25&pid=1.7" height=225 width=250 class=picture >
      <div class="container">
        <span style="font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;color: rgb(8, 8, 8);font-weight: bold;font-size: 30px;">Margo Larson</span>
        <span style="font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;color: rgb(56, 55, 53);font-weight: bold;">Speaker|Consultant</span>
           
            <ul type=disc class=title>
             <li>Contact Number:8677989422</li>
             <li>Email ID:margolarsonrisehigh@gmail.com</li>
             <li>Call/mail me to get offline appointments :)</li>
            </ul></p>
     
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="https://th.bing.com/th/id/OIP.RzS4mfm0v-Qt0x0xJnmN-QAAAA?w=181&h=181&c=7&r=0&o=5&dpr=1.25&pid=1.7"height=245 width=250  alt="Mike" class=picture >
      <div class="container">
        <span style="font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;color: rgb(8, 8, 8);font-weight: bold;font-size: 30px;">Mike Ross</span>
        <span style="font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;color: rgb(56, 55, 53);font-weight: bold;">Life coach</span>
        
        <ul type=disc class=title>
         <li>Contact Number:7123481088</li>
         <li>Email ID:mikerossrisehigh@gmail.com</li>
         <li>Call/mail me to get offline appointments :)</li>
        </ul></p>
        
      </div>
    </div>
  </div>
  
  <div class="column">
    <div class="card">
      <img src="https://th.bing.com/th/id/OIP.8__5QJKTMJVZJMu_FsY0gQHaIc?w=155&h=180&c=7&r=0&o=5&dpr=1.25&pid=1.7" alt="Mike" class=picture >
      <div class="container">
        <span style="font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;color: rgb(8, 8, 8);font-weight: bold;font-size: 30px;">Adam John</span>
        <span style="font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;color: rgb(56, 55, 53);font-weight: bold;">psychiatrist</span>
        
        <ul type=disc class=title>
         <li>Contact Number:7125654488</li>
         <li>Email ID:adamjohnrisehigh@gmail.com</li>
         <li>Call/mail me to get offline appointments :)</li>
        </ul></p>
  
      </div>
    </div>
  </div>
  <div class="column">
    <div class="card">
      <img src="https://th.bing.com/th/id/OIP.cOANx6yyAyxR1sO9Z8S39QHaHc?w=173&h=180&c=7&r=0&o=5&dpr=1.25&pid=1.7"height=225 width=250  alt="Mike"class=picture >
      <div class="container">
        <span style="font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;color: rgb(8, 8, 8);font-weight: bold;font-size: 30px;">Nicole Scova</span>
        <span style="font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;color: rgb(56, 55, 53);font-weight: bold;">Doctor</span>

        <ul type=disc class=title>
         <li>Contact Number:9441657988</li>
         <li>Email ID:nicolescovarisehigh@gmail.com</li>
         <li>Call/mail me to get offline appointments :)</li>
        </ul></p>
        
      </div>
    </div>
  </div> 
  <div class="column">
    <div class="card">
      <img src="https://th.bing.com/th?q=Smiling+Bitmoji&w=120&h=120&c=1&rs=1&qlt=90&cb=1&dpr=1.25&pid=InlineBlock&mkt=en-IN&adlt=moderate&t=1&mw=247" height=225 width=250 alt="John" class=picture >
      <div class="container">
        <span style="font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;color: rgb(8, 8, 8);font-weight: bold;font-size: 30px;">John Doe</span>
        <span style="font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;color: rgb(56, 55, 53);font-weight: bold;">Counselling Pscychologist</span>
            <ul type=disc class=title>
             <li>Contact Number:6553457801</li>
             <li>Email ID:johndoerisehigh@gmail.com</li>
             <li>Call/mail me to get offline appointments :)</li>
            </ul></p>
       
      </div>
    </div>
  </div>
</div>

</body>
</html>
