*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html{
    font-family: Arial, Helvetica, sans-serif;
}
.link{
    text-decoration: none;
    font-family: inherit;
    color: inherit;
}
.main-header{
    background: url(hero-img.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    height: 100vh;
    width: 100%;
    position: relative;
}
.hero-content{
    position: absolute;
    top: 50%;
    left: 30px;
    transform: translateY(-50%);
}
.header-nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 30px;
}
.nav-list{
    list-style-type: none;
    display: flex;
}
.logo{
    font-weight: bolder;
    color: #febc1d;
    font-size: 52px;
    margin-left: 190px;
}
.nav-link{
    font-size: 18px;
    color: #fff;
    letter-spacing: 2px;
    font-weight: bold;
    transition: color .3s;
}
.nav-link:hover{
    color: #ccc;
}
.nav-item{
    margin-left: 50px;
}
.main-heading{
    font-weight: normal;
    color: #fff;
    font-size: 65px;
}
.main-heading-focus{
    color: #febc1d;
    font-weight: bold;
}
.sub-heading{
    text-align: right;
    color: #fff;
    margin-top: 30px;
    font-size: 18px;
}

.main-container{
    margin-top: 30px;
}
.main-card-title{
    text-align: center;
    margin-bottom: 30px;
    font-size: 24px;
    font-weight: bold;
    color: #333;
}
.card-content{
    width: 1560px;
    height: 500px;
    display: flex;
    justify-content: space-between;
    margin: 0 auto;
}
.card-img-container{
    width: 500px;
    height: 100%;
    background: #b8b5b7;
    border-radius: 25px;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    position: relative;
    overflow: hidden;
}
.card-img{
    height: 90%;
    transition: .5s ease-out;
}
.card-title{
    margin-top: 30px;
    font-size: 18px;
    font-weight: bold;
    text-align: center;
    color: #333;
}
.card-span{
    font-weight: normal;
    display: block;
}
.card-info{
    position: absolute;
    height: 100%;
    width: 100%;
    top: -100%;
    left: 0;
    background: rgba(0,0,0,0.5);
    display: flex;
    transition: .5s ease-out;
}
.card-info-list{
    margin: auto;
}
.card-info-item{
    margin-bottom: 20px;
    font-size: 20px;
    font-weight: bold;
    color: white;
    margin-left: 30px;
}
.card-img-container:hover > .card-info{
    top: 0;
}
.card-img-container:hover > .card-img{
    transform: scale(1.5);
}
.card{
    display: flex;
    flex-direction: column;
}
.banner-container{
    margin-top: 30px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: -1px -1px 15px 3px rgba(0, 0, 0, 0.75);
}
.banner-content-container{
    text-align: right;
}
.banner-content{
    padding: 0 50px;
}
.banner-img{
    height: 100%;
}
.banner-title{
    font-size: 30px;
    letter-spacing: 1px;
    margin-bottom: 30px;
    text-align: left;
}
.banner-desc{
    font-size: 20px;
    margin-bottom: 30px;
    text-align: left;
}
.banner-cta{
    display: inline-block;
    background: #333;
    padding: 20px 30px;
    font-size: 20px;
    color: white;
    transition: .3s;
}
.banner-cta:hover{
    background: #575656;
}
